div.alert {
  height: 100px;
  width: 410px;
  margin: 20px;
  border-radius: 10px;
  position: relative;

  color: #4d4d4d;
  font-family: Helvetica, Arial, sans-serif;

  @include background-image(linear-gradient(rgba(255,255,255,0.9), rgba(235,235,235,0.9)));
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
          box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}
div.alert img {
  float: left;
  padding: 10px 15px 0 15px;
  width: 60px;
}
.alert h2 {
  padding: 20px 0 0 0px;
  font: bold 18px Myriad, Helvetica, Arial, sans-serif;
  text-shadow: 0px 2px 1px #fff;
}

.alert p {
  font: bold 13px Myriad, Helvetica, Arial, sans-serif;
  text-shadow: 0px 1px 1px #fff;
}

button {
  display: block;
  width: 60px;
  margin: 5px;
  padding: 8px;
  position: absolute;
  border: 1px solid #999;
  border-radius: 5px;

  color: #222;
  font: 13px Helvetica, Arial, sans-serif;
  text-align: center;
  text-decoration: none;

  -webkit-box-shadow: 0px 1px 1px #fff;
  box-shadow: 0px 1px 1px #fff;
  @include background-image(linear-gradient(rgba(255,255,255,0.5), rgba(235,235,235,0.5)));
}
